.login{
    height: 100%;
    width: 100%;
    background: url(./images/bg.jpg);
    .login-header{
        height: 80px;
        width: 100%;
        display: flex;
        background-color: rgba(21, 20, 13, 0.5);
        align-items: center;
        justify-content:center;
        img{
            height: 40px;
            width: 40px;
            margin-right: 50px;
            margin-left: 80px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        h1{
            font-weight: bolder;
            font-size: 25px;
            color: black;
        }

    }
}