
.flex-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.flex-item {
    width: 30%;
    height: 100%;
    flex-shrink: 0.5;
    align-items: center;
    justify-content: center;
    .flex-item-content {
        width: 100%;
        height: 60%;
    }
    .flex-item-title {
        width: 100%;
        height: 40%;
    }
}
.phase-img {
    width: auto;
    height: 100%;
}
.display-none{
    display: none;
}

.ant-card-body::after {
    margin: 0;
    padding: 0;
}

