.lvqi-row1-col2{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: '100%';
    width: '100%';
    display: flex;
    .lvqi-col-2{
        height: 100%; 
        width: 50%; 
        background-color: #ccc;
        padding: 0; 
        margin: 0;
        display: block;
        border: 1px solid white;
        .lvqi-card-title{
            background: #ccc;
            height: 10%; 
            font-size: 0.5em;
            font-weight: bold;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0;
            margin:0;
            padding-left: 20px;
            margin-right: 20px;
            border-bottom: 1px solid white;
        }
        .lvqi-card-content{
            height: 90%;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #ccc;
            font-size: 15px;
        }
    }
}
