.home{
    background-color: pink;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.lvqi-col-3{
    height: 100%;
    width: 33.33%;
    padding: 0;
    margin: 0;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lvqi-card{
    width: 100%;
    height: 80%;
    padding: 0;
    margin: 0;
    display: block;
    .lvqi-card-title{
        width: 100%;
        height: 50%;
        text-align: center;
        padding: 30px;
        p{
            font-size: 15px;
        }
    }
    .lvqi-card-content{
        width: 100%;
        height: 50%;
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        align-items: center;
        svg{
            padding: 20px;
            width: 50%;
            height: 80%;
        }
    }
}


