
.lyf-item{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
    margin-top: 10px;
    .lyf-item-label{
        width: 35%;
        font-size: 15px;
        text-align: center;
        
    }
    .lyf-item-body{
        width: 60%;
        display: flex;
        align-items: center;
    }
}
