.bar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.lvqi-row2-col2{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: '100%';
    width: '100%';
    display: block;
    .lvqi-row-2{
        height: 50%; 
        width: 100%; 
        background-color: #ccc;
        padding: 0; 
        margin: 0;
        display: flex;
        .lvqi-col-2{
            height: 100%;
            width: 50%;
            padding: 0;
            margin: 0;
            border: 1px solid white;
            .lvqi-chart-title{
                background: #ccc;
                height: 15%; 
                font-size: 0.5em;
                display: flex;
                align-items: center;
                width: 100%;
                padding: 0;
                margin:0;
                padding-left: 20px;
                margin-right: -20px;
                border-bottom: 1px solid white;
            }
            .lvqi-chart-content{
                height: 85%;
                width: 100%;
                padding: 0;
                margin: 0;
                background: #ccc;
                font-size: 15px;
            }
        }
    }
}
.pie{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}





