.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
        // padding-right: 20px;
        .header-top-left{
            height: 100%;
            width: 40px;
            padding-left: 10px;
            float: left;
            text-align: left;
            cursor: pointer;
            transition: color 0.3s;
        }
        .header-top-left:hover{
            color: #1890ff;
        }
        .header-top-right{
            height: 100%;
            width: 80%;
            float: right;
            text-align: right;
            padding-right: 10px;
        }

    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                position: absolute;
                left: 50%;
                top: 30px;
                transform: translateX(-50%);
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                margin: 0 10px;
                width: 25px;
                height: 20px;
            }
            
        }
    }
}
