.product{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}


.detail {
    .detail-item-left{
        line-height: 30px;
        font-weight: bold;
        font-size: 25px;
        margin-right: 5px;
        color: goldenrod;
    }
    .detail-item-right{
        line-height: 30px;
    }
    .detail-img{
        height: 150px;
        width: 150px;
        border: 2px solid black;
        margin-right: 10px;
    }
}
