.vn {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    .first-row {
        display: flex;
        flex-wrap: nowrap;
        height: 45%;
        width: 100%;
        .col-item-1 {
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            .col-item-title {
                color: '#888';
                font-size: 16px;
                height: 30px;
            }
            .col-item-subtitle {
                color: #000;
                font-size: 30px;
                height: 50px;
                align-items: center;
            }
            .col-item-content {
                display: flex;
                height: 70px;
                align-items: center;
                flex-wrap: wrap;
                .col-item-content-ele-tab {
                    font-size: 14px;
                    width: 130px;
                    text-align: center;
                }
                .col-item-content-ele {
                    display: flex;
                    flex-wrap: nowrap;
                    height: 35px;
                    align-items: center;
                }
            }
            .row-item-foot {
                font-size: 16px;
                height: 30px;
                border-top: 1px solid #ccc;
                align-items: center;
                .row-item-foot-ele-tab {
                    width: 130px;
                    text-align: center;
                }
            }
        }
        .col-item-2 {
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    }
    .second-row {
        display: flex;
        flex-wrap: nowrap;
        height: 50%;
        width: 100%;
        justify-content: space-around;
        .col-item-1{
            margin: 10px;
            width: 750px;
            // background-color: #fff;
        }
        .col-item-2{
            margin: 10px;
            width: 450px;
            // background-color: #fff;
            .col-item-2-title{
                height: 45px;
                width: 100%;
                line-height: 45px;
                text-align: right;
                border-bottom: 1px solid #ccc;
            }
            .col-item-2-content{
                height: 255px;
            }
        }
    }
}