.data-box {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    position: relative;
    box-shadow: 0 0 3px #2C58A6;
    .line-box {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        i {
            background-color: #4788fb;
            box-shadow: 0px 0px 10px #4788fb;
            position: absolute;
        }
        .l-t-line {
            width: 3px;
            height: 24px;
            left: -3px;
            top: -3px;
        }
        .t-l-line {
            height: 3px;
            width: 26px;
            left: -3px;
            top: -3px;
        }
        .t-r-line {
            height: 3px;
            width: 26px;
            right: -3px;
            top: -3px;
        }
        .r-t-line {
            width: 3px;
            height: 24px;
            right: -3px;
            top: -3px;
        }
        .l-b-line {
            width: 3px;
            height: 24px;
            left: -3px;
            bottom: -3px;
        }
        .b-l-line {
            height: 3px;
            width: 26px;
            left: -3px;
            bottom: -3px;
        }
        .r-b-line {
            width: 3px;
            height: 24px;
            right: -3px;
            bottom: -3px;
        }
        .b-r-line {
            height: 3px;
            width: 26px;
            right: -3px;
            bottom: -3px;
        }
    }
    .data-head {
        height: 20px;
        width: 100%;
        padding-top: 10px;
        padding-left: 10px;
        color: #61d2f7;
        z-index: 1000;
    }
    .data-body {
        position: relative;
        padding-top: 10px;
        height: calc(100% - 20px);
        z-index: 1;
    }
}