.od {
    width: 100%;
    height: 100%;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    padding: 20px;
    .col-item {
        width: 100%;
        height: 600px;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        .col-item-left {
            width: 30%;
            height: 100%;
            border: 1px solid #ccc;
        }
        .col-item-middle {
            width: 70%;
            height: 100%;
            border: 1px solid #ccc;
        }
        .col-item-right {
            width: 30%;
            height: 100%;
        }
    }
}